body {
  background-color: white;
}

/* //navbar div */
#div2 {
  margin-left: 18%;
  margin-top: -60px;
}
/* //navbar div */
#div1 {
  color: rgba(14, 2, 15, 0.964);
  display: inline;
  text-decoration: none;

  padding: 10px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#div1:active {
  background-color: coral;

  box-shadow: 5px;
  background-image: radial-gradient(red, rgba(255, 255, 0, 0.182), green);
  border-radius: 5px;
  padding: 10px;
}
#div1:hover {
  background-image: linear-gradient(#d4d3e519, rgba(181, 19, 19, 0.972));
  border-radius: 7px;
}

.img2 {
  border: 2px solid;
 width: 10%;
border-radius: 40px;
margin-top: 30px;
  margin-left: 8%;
}





/* //.overlay */
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 25%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008cba;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

.container:hover .overlay {
  width: 100%;
}


/* cardsection */
.cardTitle {
  text-align: center;
  font-size: 20px;
}
.cardcontainer {
  width: 100%;
}
/* paypal */
.paypal {
  margin-top: 100px;
  width: 100%;
  margin-left: 17%;
}
.footerr {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(14, 96, 183);
  color: white;
  text-align: center;
  margin-top: 40px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: coral;
}
.testimonial {
  display: inline-block;
  width: 10%;
  margin-left: 30%;

  border-radius: 300px;

  transition: width 0.5s;
}
.testimonial:hover {
  width: 300px;
}
.testimonialp {
  margin-left: 23%;
}
.testimonialdivtra {
  height: 100px;
  background: rgb(35, 8, 116);
  color: white;
  font-weight: 600;
  text-transform: capitalize;

  border: solid;

  box-shadow: 100%;
}

.linkcontainer {
  display: grid;

  
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 1%;


}
.linkcontainerdiv {
  padding: 15px;


  background-color: hwb(191 8% 47% / 0.167);
  text-align: center;


  border-radius: 10px;
text-transform: capitalize;

  font-size: 20px;
}
.linkcontainerdiv:hover {
  background-color: rgb(46, 43, 107);
}

.testimonialdivtra:hover {
  background-color: rgb(24, 2, 16);
  width: 100%;
}
.canonimgcon {
  display: grid;
  grid-template-columns: 17% 16% 17% 16% 17%;
  grid-gap: 2%;
  margin-left: -2%;
  text-decoration: none;
  padding: 15px;
  padding: 35px;
  text-align: center;
  text-decoration: none;
  width: 100%;
  border-radius: 10px;
  color: white;
  font-weight: 300;
  font-size: 20px;
  margin-left: 33%;
}
.canonimgcondiv:hover {
  padding: 5px;
}
